# AndroidMongoose

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzy/mongoose/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/mongoose/server/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hzy/mongoose/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mongoose/: build.gradle
mongoose/src/main/: AndroidManifest.xml
mongoose/src/main/cpp/: CMakeLists.txt  serverapi.c
mongoose/src/main/java/com/hzy/mongoose/lib/: MongooseNative.java
mongoose/src/main/res/values/: strings.xml
